// out: ../css/app.css, sourcemap: true, compress: true

hr{
    background-color: #38445d;
}

#login{
    &.hero{
        &.is-primary{
            background-color: #242e42;
        }
    }
}


.button{
    &.is-rounded{
        border-radius: 36px;
    }
}


#app{
    > section{
        position: fixed;
    }
}
